# oss.sdk.net

./: .gitignore  .gitlab-ci.yml  .travis.yml  Build.ps1  CSharp_SDK.sln  CSharp_SDK.userprefs  CSharp_SDK.usertasks  README.md  appveyor.yml
src/SDK/: AccessibleAccountResponse.cs  Account.cs  AccountDesignerSettings.cs  AccountEmailReminderSettings.cs  AccountFeatureSettings.cs  AccountMember.cs  AccountPackageSettings.cs  AccountProviders.cs  AccountRole.cs  AccountSettings.cs  AccountSystemSettingProperties.cs  AccountUploadSettings.cs  Address.cs  ApiToken.cs  ApiTokenConfig.cs  AttachmentFile.cs  AttachmentRequirement.cs  Audit.cs  Authentication.cs  AuthenticationClient.cs  AuthenticationMethod.cs  AuthenticationToken.cs  CapturedSignature.cs  CcExpiration.cs  CeremonyLayoutSettings.cs  Challenge.cs  Company.cs  CompleteSummaryOptions.cs  CompletionReport.cs  ConditionalField.cs  CreditCard.cs  Currency.cs  CustomField.cs  CustomFieldValue.cs  CycleCount.cs  DataManagementPolicy.cs  DelegationEventReport.cs  DelegationReport.cs  DelegationUser.cs  Direction.cs  (+115 more)
src/SDK.Tests/: EslClientTest.cs  EslEnumerationTest.cs  OneSpanSign.Sdk.Test.csproj  OssClientTest.cs  OssEnumerationTest.cs  PageRequestTest.cs  PageTest.cs  SenderInfoTest.cs  sdk.tests.snk
src/SDK.Tests/Builder/: AccountBuilderTest.cs  AccountDesignerSettingsBuilderTest.cs  AccountEmailReminderSettingsBuilderTest.cs  AccountRoleBuilderTest.cs  AccountSystemSettingPropertiesBuilderTest.cs  AccountUploadSettingsBuilderTest.cs  AttachmentRequirementBuilderTest.cs  AuthenticationBuilder.cs  CompleteSummaryOptionsBuilderTest.cs  DataManagementPolicyBuilderTest.cs  DocumentBuilderTest.cs  DocumentPackageAttributesBuilderTest.cs  DocumentPackageSettingsBuilderTest.cs  ExpiryTimeConfigurationBuilderTest.cs  FieldBuilderTest.cs  FieldConditionBuilderTest.cs  HandoverBuilderTest.cs  IdvWorkflowBuilderTest.cs  IdvWorkflowConfigBuilderTest.cs  InpersonHostThankYouOptionsBuilderTest.cs  InpersonWelcomeOptionsBuilderTest.cs  NotaryHostThankYouOptionsBuilderTest.cs  NotaryWelcomeOptionsBuilderTest.cs  OverviewOptionsBuilderTest.cs  ReminderScheduleBuilderTest.cs  SenderInfoBuilderTest.cs  SignatureBuilderTest.cs  SignerBuilderTest.cs  SignerInformationForEquifaxCanadaBuilderTest.cs  SignerInformationForEquifaxUSABuilderTest.cs  SignerInformationForLexisNexisBuilder.cs  SignerVerificationBuilderTest.cs  SigningLogoBuilderTest.cs  SigningUiOptionsBuilderTest.cs  SubAccountApiKeyBuilderTest.cs  SubAccountBuilderTest.cs  TransactionRetentionBuilderTest.cs  VirtualRoomBuilderTest.cs
src/SDK.Tests/Internal/: ConverterTest.cs  DateHelperTest.cs  RollOverTextWriterTest.cs
src/SDK.Tests/OSSProvider/: OSSAuthClientProviderTest.cs
src/SDK/Builder/: AccountBuilder.cs  AccountDesignerSettingsBuilder.cs  AccountEmailReminderSettingsBuilder.cs  AccountFeatureSettingsBuilder.cs  AccountLimitSupportedLanguagesSettingsBuilder.cs  AccountMemberBuilder.cs  AccountPackageSettingsBuilder.cs  AccountRoleBuilder.cs  AccountSettingsBuilder.cs  AccountSystemSettingPropertiesBuilder.cs  AccountUploadSettingsBuilder.cs  AddressBuilder.cs  ApiTokenConfigBuilder.cs  AttachmentRequirementBuilder.cs  AuthenticationBuilder.cs  BuilderException.cs  CeremonyLayoutSettingsBuilder.cs  ChallengeBuilder.cs  CompanyBuilder.cs  CompleteSummaryOptionsBuilder.cs  CreditCardBuilder.cs  CustomFieldBuilder.cs  CustomFieldValueBuilder.cs  DataManagementPolicyBuilder.cs  DelegationUserBuilder.cs  DocumentAttributesBuilder.cs  DocumentBuilder.cs  DocumentPackageAttributesBuilder.cs  DocumentPackageSettingsBuilder.cs  DocumentSource.cs  DocumentVisibilityBasedOnSignerBuilder.cs  DocumentVisibilityBuilder.cs  DocumentVisibilityConfigurationBasedOnSignerBuilder.cs  DocumentVisibilityConfigurationBuilder.cs  EventNotificationConfigBuilder.cs  ExpiryTimeConfigurationBuilder.cs  FastTrackRoleBuilder.cs  FastTrackSignerBuilder.cs  FieldBuilder.cs  FieldConditionBuilder.cs  (+46 more)
src/SDK/Internal/: ApiTokenAuthHeaderGenerator.cs  ApplicationLogger.cs  Asserts.cs  AuthHeaderGenerator.cs  AuthRequestParameters.cs  Converter.cs  DateHelper.cs  HttpMethods.cs  HttpRequestUtil.cs  ILogger.cs  LoggerFactory.cs  MimeTypeUtil.cs  RedirectResolver.cs  RollOverTextWriter.cs  SessionIdAuthHeaderGenerator.cs  SignerUtil.cs  Streams.cs  Support.cs  UrlTemplate.cs  VersionUtil.cs
src/SDK/Models/: AccessibleAccountResponse.cs  Account.cs  AccountDesignerSettings.cs  AccountEmailReminderSettings.cs  AccountFeatureSettings.cs  AccountPackageSettings.cs  AccountProviders.cs  AccountRole.cs  AccountSettings.cs  AccountSystemSettingProperties.cs  AccountUploadSettings.cs  Address.cs  Approval.cs  AttachmentFile.cs  AttachmentRequirement.cs  Auth.cs  AuthChallenge.cs  AuthScheme.cs  AuthenticationToken.cs  BaseMessage.cs  BasePackage.cs  BasePackageType.cs  BaseTemplate.cs  Bill.cs  Box.cs  BrandingBarOptions.cs  Callback.cs  CallbackEvent.cs  CcExpiration.cs  CeremonyEventComplete.cs  CeremonyEvents.cs  CeremonySettings.cs  Company.cs  CompleteSummaryOptions.cs  CompletionReport.cs  ConditionalField.cs  Connector.cs  Credentials.cs  CreditCard.cs  Currency.cs  (+133 more)
src/SDK/OSSProvider/: OSSAuthClientConfig.cs  OSSAuthClientProvider.cs
src/SDK/Oauth/: OAuthAccessToken.cs  OAuthTokenConfig.cs  Oauth2TokenManager.cs
src/SDK/Services/: AccountConfigService.cs  AccountService.cs  ApprovalService.cs  AttachmentRequirementService.cs  AuditService.cs  AuthenticationService.cs  AuthenticationTokenService.cs  CultureInfoJsonCreationConverter.cs  CustomFieldService.cs  DataRetentionSettingsService.cs  EOriginalService.cs  EventNotificationService.cs  FieldSummaryService.cs  GroupService.cs  (+16 more)
src/Samples/: BaseSDKSample.cs  CreatePackageWithVariableNumberOfSignersAndDocuments.cs  OAuth2SDKSample.cs  OneSpanSign.Sdk.Samples.csproj  OssClientBuilder.cs  Props.cs  SDKSample.cs  SDKSampleTest.cs  default.signers.properties  signers.properties
(+1498 files in other folders)
