webpage.url=http://localhost
api.url=http://localhost/api
api.key=*YOUR KEY*

1.email=auto1.silanis@gmail.com
1.sms=15005550006

2.email=auto2.silanis@gmail.com
2.sms=15005550006

3.email=auto3.silanis@gmail.com
3.sms=15005550006

4.email=auto4.silanis@gmail.com
4.sms=15005550006

5.email=auto5.silanis@gmail.com
5.sms=15005550006

6.email=auto6.silanis@gmail.com
6.sms=15005550006
