api.url=http://localhost:8181/api
api.key=<Your APIKey>

sender.email=success+sdk@simulator.amazonses.com

webpage.url=http://localhost

1.email=success+sdk+auto1@simulator.amazonses.com
2.email=success+sdk+auto2@simulator.amazonses.com
3.email=success+sdk+auto3@simulator.amazonses.com
4.email=success+sdk+auto4@simulator.amazonses.com
5.email=success+sdk+auto5@simulator.amazonses.com
6.email=success+sdk+auto6@simulator.amazonses.com
