<?xml version="1.0"?>
<project name="Silanis.ESL.SDK.Net" default="copy" basedir=".">    
    <property name="ESL-SDK" value="ESL.SDK.NET" />    
    <property name="source.dir" value="Silanis.ESL.SDK" />
    <property name="sign.dir" value="C:/dev/SDK" />
    <property name="copy.dir" value="//KLIO/common/temp/ahabbab" />
    <property name="output.dir" value="${source.dir}/bin/Release" />    
    <property name="parent.dir" value="${directory::get-parent-directory(project::get-base-directory())}" />
    <property name="zip.file" value="${parent.dir}/${ESL-SDK}.zip" />
    <target name="clean" decription="Delete bin folder and zip file">
        <delete>
            <fileset basedir="${parent.dir}">                
                <include name="${zip.file}" />
            </fileset>
        </delete>
    </target>
    
    <target name="build" description="Compiles the source code and create dll and xml file in bin folder">       
       <echo message="build" />
       <msbuild project="${source.dir}/Silanis.ESL.SDK.csproj" target="Clean;Rebuild">
            <property name="Configuration" value="Release"/>
            <property name="TargetFrameworkVersion" value="v4.5.2"/>
       </msbuild>
    </target>
    
    <target name="sign" decription="Package dll, references and examples to a zip file" depends="build">
        <echo message="sign" />
        <exec program="self-sign.bat" basedir="${sign.dir}">
        </exec>
    </target>

    <target name="package" decription="Package dll, references and examples to a zip file" depends="sign">
        <echo message="package" />
        <zip zipfile="${zip.file}">
            <fileset basedir="${output.dir}">
                <include name="/*.dll" />
                <include name="/*.xml" />
            </fileset>
        </zip>
    </target>
    
    <target name="versioning" decription="change to file name with version" depends="package">
        <echo message="versioning" />
        <property name="major.version" value="${version::get-major(fileversioninfo::get-product-version(fileversioninfo::get-version-info('C:/dev/esl.sdk.net/sdk/Silanis.ESL.SDK/bin/Release/Silanis.ESL.dll')))}" />
        <property name="minor.version" value="${version::get-minor(fileversioninfo::get-product-version(fileversioninfo::get-version-info('C:/dev/esl.sdk.net/sdk/Silanis.ESL.SDK/bin/Release/Silanis.ESL.dll')))}" />
        <property name="build.version" value="${version::get-build(fileversioninfo::get-product-version(fileversioninfo::get-version-info('C:/dev/esl.sdk.net/sdk/Silanis.ESL.SDK/bin/Release/Silanis.ESL.dll')))}" />
        <choose>
            <when test="${build.version != '0'}" >
	    		<property name="final.version" value="${major.version}.${minor.version}.${build.version}" />
            </when>
	        <otherwise>
			    <if test="${minor.version != '0'}" >
			    	<property name="final.version" value="${major.version}.${minor.version}" />
			    </if>
			    <if test="${minor.version == '0'}" >
			    	<property name="final.version" value="${major.version}" />
			    </if>
			</otherwise>
		</choose>
        <move file="${zip.file}" tofile ="${parent.dir}/${ESL-SDK}.${final.version}.zip">
        </move>
    </target>
    
    <target name="copy" decription="Copy zip file to" depends="versioning">
        <echo message="copy" />
        <delete>
            <fileset basedir="${copy.dir}">                
                <include name="${ESL-SDK}.${final.version}.zip" />
            </fileset>
        </delete>
        <copy todir="${copy.dir}">
            <fileset basedir="${parent.dir}">
                <include name="${parent.dir}/${ESL-SDK}.${final.version}.zip" />
            </fileset>
        </copy>
    </target>

</project>
